<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>我想跟你好好說話 | I'm J2hongming</title><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/very-simple.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><!-- include the sidebar--><!-- include ./includes/sidebar.jade--><!-- Blog title and subtitle--><header><div class="container header"><a id="logo" href="/." class="title">I'm J2hongming</a><span class="subtitle">Appreciate, respect and accept it, don't take it for granted</span><label id="toggle-menu" for="menu" onclick><i class="fa fa-bars"></i></label></div></header><!-- use checkbox hack for toggle nav-bar on small screens--><input id="menu" type="checkbox"><!-- Navigation Links--><nav id="nav"><div class="container"><a href="/" class="sidebar-nav-item active">Home</a><a href="/archives" class="sidebar-nav-item">Archives</a><a href="/sitemap" class="sidebar-nav-item">SiteMap</a><a href="/experience" class="sidebar-nav-item">Experience</a><a href="/bookshelf" class="sidebar-nav-item">Bookshelf</a><a href="https://www.linkedin.com/in/j2hongming/" class="sidebar-nav-item">About</a></div></nav><div id="header-margin-bar"></div><!-- gallery that comes before the header--><div class="wrapper"><div class="container post-header"><h1>我想跟你好好說話</h1></div></div><div class="wrapper"><div class="container meta"><div class="post-time">2021-08-21</div><div class="post-categories"><a class="post-category-link" href="/categories/reading/">reading</a></div><div class="post-tags"><a class="post-tag-link" href="/tags/communication/">communication</a></div></div></div><article><div class="container post"><p><img src="you.jpg" alt><br>Photo by <a href="https://unsplash.com/@fideletty?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank" rel="noopener">Etty Fidele</a> on <a href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank" rel="noopener">Unsplash</a></p>
<p><img src="self.jpg" alt><br>Photo by <a href="https://unsplash.com/@dariusbashar?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank" rel="noopener">Darius Bashar</a> on <a href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank" rel="noopener">Unsplash</a></p>
<h2 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h2><p>以觀察, 感受, 需要, 請求和所發生的事件拉出一個空間, 讓溝通的門有機會敞開, 進而有機會達成共識而非開啟另一個爭執的戰場</p>
<p>某次騎車和女友去虎頭山公園, 停車時有了些爭執, 事後溝通說出了: 我有種被你鄙視的感覺,<br>當下以為自己是在表達感受, 希望讓對方理解, 殊不知剛好相反, 書中提到這是一種對別人言語或行為的評價, 實際上的意思是, 我認為有被”你”鄙視的感覺, 反而讓對方更生氣, 看到書裡的這一段說明才有種恍然大悟的感覺</p>
<p>試著把對話當中的”你”轉換成”我”, 減低容易引起對方反駁與反感的機會, 當我們說”你為什麼不”的時候, 常常不是在詢問, 而是想要指正, 最近發生的例子特別有感覺</p>
<p>疫苗預約正熱, 某天下班老爸打電話給我, 開頭劈哩啪啦就提到: 你為什麼不去填寫意願呢? 你為什麼不來問我呢? 你是不是怎麼樣怎麼樣…, 雖然內心知道這是關心的一種表現方式, 但聽到當下還是有一股情緒湧現, 後來有意識到這件事, 試著表達自己知道這是關心, 下班後很累, 聽到這些話當下自己的感覺還是不太舒服的</p>
<h2 id="四個空間"><a href="#四個空間" class="headerlink" title="四個空間"></a>四個空間</h2><p><img src="nonviolent_communication.png" alt></p>
<h3 id="觀察-observations"><a href="#觀察-observations" class="headerlink" title="觀察(observations)"></a>觀察(observations)</h3><p>一種不帶有任何評論, 評價的觀察</p>
<p>觀察什麼? 先觀察那些引起我們情緒反應的事實與事件, 然後據實以報</p>
<p>針對同一個事件不同的表達</p>
<blockquote>
<p>表達A: 你早上幹嘛不理我<br>表達B: 今天早上, 我們兩個人都沒有說到話</p>
</blockquote>
<blockquote>
<p>表達A: 你覺得我囉嗦是嘛<br>表達B: 當我跟你說話時, 我看到你一直低頭看手機</p>
</blockquote>
<h4 id="非單純觀察的詞彙"><a href="#非單純觀察的詞彙" class="headerlink" title="非單純觀察的詞彙"></a>非單純觀察的詞彙</h4><p>容易引起對方的反駁與反感, 對於溝通品質有極大的影響</p>
<ul>
<li>你每次都</li>
<li>你老是</li>
<li>你總是</li>
<li>你經常</li>
<li>你很少</li>
<li>你從來都不</li>
<li>你來了 vs 你又來了</li>
</ul>
<h3 id="感受"><a href="#感受" class="headerlink" title="感受"></a>感受</h3><p>感受是我們跟別人建立連結非常重要的元素, 能夠讓自己探索並明白內心的需求, 進而釐清我有甚麼需求需要被滿足</p>
<p>這裡所說的感受指的是我們內心的感覺, 也就是我們對於自己內心狀態的陳述, 而非我們對別人言語或行為的評價</p>
<p>舉例:<br>我覺得寂寞 =&gt; 我內心的狀態<br>我覺得你對我冷漠 =&gt; 對別人行為的評斷</p>
<p>很多時候, 我們會偷偷夾帶對別人的批判, 把批判變成感受</p>
<p>舉例:<br>我覺得你在生氣<br>我有種被你鄙視的感覺 =&gt; 實際上的意思是, 我認為有被你鄙視的感覺<br>我感覺你都不在意我<br>我覺得他不尊重我</p>
<h3 id="需要"><a href="#需要" class="headerlink" title="需要"></a>需要</h3><p>在需要沒有獲得滿足時, 我們往往傾向於把箭頭指向對方的行為, 人只要感受到指責, 自尊心就會在第一時間啟動他的防禦機制</p>
<p>當我們說”你為什麼不”的時候, 常常不是在詢問, 而是想要指正, 在溝通上這是我們容易混淆的地方</p>
<h3 id="請求"><a href="#請求" class="headerlink" title="請求"></a>請求</h3><p>前面三個階段, 都是為了讓對方知道我內心正在發生甚麼狀態</p>
<p>請求 vs 要求: 我們平常比較傾向要求, 原因是要求的時候就會變成是, 你應該, 你不應該, 你必須, 我有權利要求你, 這是我們的自尊心巧妙避開請求的方式, 背後真正想說的是, 我需要你的幫忙, 請跟我合作, 如何分辨呢?</p>
<p>以非暴力溝通的角度來看, 這種一旦對方不答應就表現出生氣, 挫折, 沮喪, 逼迫, 任何試圖給對方壓力的狀況, 都算是要求而非請求, 請求必須是讓對方理解的, 可以拒絕的, 還要讓對方心甘情願同意的</p>
<h4 id="請求三要件"><a href="#請求三要件" class="headerlink" title="請求三要件"></a>請求三要件</h4><ul>
<li>明確</li>
<li>正向: 讓對方知道可以怎麼做, 反例: 你不要, 你不可以, 特別容易造成對方反感</li>
<li>引發具體行動: 具體到當下就能引發可行的行動(doable)</li>
</ul>
</div><!-- comment system--><div class="container"><hr><div id="disqus_thread"></div><script type="text/javascript">
var disqus_shortname = 'j2hongminggithubio';
var disqus_identifier = '2021/08/21/nonviolent-communication/';
var disqus_title = '我想跟你好好說話';
var disqus_url = 'http://yoursite.com/2021/08/21/nonviolent-communication/';
(function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">Blog comments powered by <span class="logo-disqus">Disqus</span></a></div></article><footer id="footer"><div class="container"><div class="bar"><div class="social"><a href="http://twitter.com/j2hongming" target="_blank"><i class="fa fa-twitter"></i></a><a href="https://github.com/j2hongming" target="_blank"><i class="fa fa-github"></i></a><a href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a></div><div class="footer">© 2022 <a href="/" rel="nofollow">J2hongming</a>. Powered by <a rel="nofollow" target="_blank" href="https://hexo.io">Hexo</a>. Theme <a target="_blank" href="https://github.com/lotabout/very-simple">very-simple</a>.</div></div></div></footer><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
    $(".fancybox").fancybox();
});
</script></body><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='//www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-55818738-1');ga('send','pageview');</script></html>