<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>練習不壓抑 | I'm J2hongming</title><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/very-simple.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><!-- include the sidebar--><!-- include ./includes/sidebar.jade--><!-- Blog title and subtitle--><header><div class="container header"><a id="logo" href="/." class="title">I'm J2hongming</a><span class="subtitle">Appreciate, respect and accept it, don't take it for granted</span><label id="toggle-menu" for="menu" onclick><i class="fa fa-bars"></i></label></div></header><!-- use checkbox hack for toggle nav-bar on small screens--><input id="menu" type="checkbox"><!-- Navigation Links--><nav id="nav"><div class="container"><a href="/" class="sidebar-nav-item active">Home</a><a href="/archives" class="sidebar-nav-item">Archives</a><a href="/sitemap" class="sidebar-nav-item">SiteMap</a><a href="/experience" class="sidebar-nav-item">Experience</a><a href="/bookshelf" class="sidebar-nav-item">Bookshelf</a><a href="https://www.linkedin.com/in/j2hongming/" class="sidebar-nav-item">About</a></div></nav><div id="header-margin-bar"></div><!-- gallery that comes before the header--><div class="wrapper"><div class="container post-header"><h1>練習不壓抑</h1></div></div><div class="wrapper"><div class="container meta"><div class="post-time">2021-10-26</div><div class="post-categories"><a class="post-category-link" href="/categories/reading/">reading</a></div><div class="post-tags"><a class="post-tag-link" href="/tags/acceptance/">acceptance</a>/<a class="post-tag-link" href="/tags/suppression/">suppression</a></div></div></div><article><div class="container post"><p>在刺激與反應的中間, 存在三個重要的角色: 壓抑, 宣洩和接納</p>
<p>順著書本的引導, 慢慢地從認識壓抑到除了這種方式之外, 可以有不同的選擇, 例如: 接納, 一種使用價值觀當作基礎的處理方式</p>
<p><img src="acceptance.jpg" alt><br>Photo by <a href="https://unsplash.com/@thibault_dandre?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank" rel="noopener">Thibault Dandré</a> on <a href="https://unsplash.com/@thibault_dandre?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank" rel="noopener">Unsplash</a></p>
<h2 id="為什麼讀這本書"><a href="#為什麼讀這本書" class="headerlink" title="為什麼讀這本書"></a>為什麼讀這本書</h2><p>觀察認識的人所經歷的事情後, 內心不斷地浮現壓抑這個詞, 有個聲音告訴自己: 那些被壓抑掉的感覺, 會用別的面貌再次逆襲, 類似<a href="https://www.sportsv.net/articles/78032" target="_blank" rel="noopener">代償</a>的感覺, 必須要有個方式處理, 於是搜尋到這本書</p>
<h2 id="內容摘要"><a href="#內容摘要" class="headerlink" title="內容摘要"></a>內容摘要</h2><h3 id="做自己的壓抑分析師"><a href="#做自己的壓抑分析師" class="headerlink" title="做自己的壓抑分析師"></a>做自己的壓抑分析師</h3><p>A1: 從外在世界開始(現實世界發生了什麼事)(客觀)<br>A2: 內在狀態(情緒, 想法, 身體感覺, 記憶, 行為推力)(主觀且需要誠實面對自己)<br>釐清三件事<br>B: 你在壓抑什麼(what), 從A2當作觸發點或使用我不想要<br>C: 你用什麼方法壓抑(how)?<br>D: 你為什麼壓抑(why)<br>E: 用的方法有效嗎?短期和長期效果</p>
<h3 id="如何排解壓抑"><a href="#如何排解壓抑" class="headerlink" title="如何排解壓抑"></a>如何排解壓抑</h3><p>刺激與反應之間是壓抑, 宣洩和接納的出場空間, 刺激是一個炸彈, 不舒服而壓抑(炸彈內爆); 太順從內心聲音而宣洩(炸彈外爆); 接納內心感受, 把感受當作參考, 用價值觀做決定(處理炸彈的接納小房間)</p>
<p>接, 承接, 第一時間先接住它們;納, 騰出空間來安放, 一個人是否接納, 看的不是外在行為而是心理如何面對這些正負感覺</p>
<p>書中提供了一個10分鐘的<a href="https://www.youtube.com/watch?v=Rif02pVoxnI" target="_blank" rel="noopener">專注力練習</a>, 將專注力類比為舞台上聚光燈聚焦的畫面, 透過引導練習聆聽自己腦海那些不斷迸出的聲音並嘗試專注在自己的呼吸上</p>
<h3 id="價值觀導航員"><a href="#價值觀導航員" class="headerlink" title="價值觀導航員"></a>價值觀導航員</h3><p>可以用來引導我們判斷要不要聽信想法和情緒的建議, 讓我們更知道如何選擇最後的行動</p>
<p>選擇價值觀而非 <del>決定</del>價值觀, 並不是衡量一切利弊得失之後所決定的, 而是基於個人本身的主觀選擇, 力量來自於選擇後自己做出的承諾, 它是我們發自內心覺得重要的事</p>
<p>選擇時注意事項</p>
<ul>
<li>選擇價值觀時沒有”應該”, “一定”, 請放下這些社會賦予你的準則與標準</li>
<li>不需要給自己任何理由, 例如: 有人比較喜歡A沐浴乳的味道, 其他人喜歡B沐浴乳的味道</li>
<li>不用滿足別人的期待</li>
<li>只有你能為自己的選擇負責</li>
</ul>
<h2 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h2><p>除了理論之外提供了實際的練習方式, 例如: 專注力練習和選擇價值觀, 幫助自己在閱讀之後能夠身體力行</p>
<p>透過專注力練習的空間捕捉了那些腦海中不斷自我批判的聲音, 另一方面也等同保留了屬於自己的時間而不是為了誰誰誰或事情, 潛意識感覺有一個緩衝的空間, 好處是練習後有時感覺會比較好入眠</p>
<p>當慢慢地將書中對於價值觀的描述一個字一個字念出來, 例如: 負責與被信賴的描述是”可靠, 有責任感, 值得信任, 願意給予承諾”, 發現內心相對其他價值觀描述特別有反應</p>
<h3 id="2021-10的選擇"><a href="#2021-10的選擇" class="headerlink" title="2021/10的選擇"></a>2021/10的選擇</h3><table>
<thead>
<tr>
<th></th>
<th align="left">價值觀</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td align="left">中庸</td>
<td align="left">不多不少, 尋找適度平衡</td>
</tr>
<tr>
<td>V</td>
<td align="left">勇氣與冒險</td>
<td align="left">願意面對害怕, 威脅或困難, 主動尋求, 創造, 探索</td>
</tr>
<tr>
<td></td>
<td align="left">創意與彈性</td>
<td align="left">思考, 發想新概念, 並能隨環境調整與應變</td>
</tr>
<tr>
<td></td>
<td align="left">獨立自主</td>
<td align="left">能照顧自己, 選擇以自我決定, 自我掌握的方式或理念思考與做事</td>
</tr>
<tr>
<td>V</td>
<td align="left">感恩</td>
<td align="left">對自己, 他人及生活的各種層面懷著感恩的心</td>
</tr>
<tr>
<td>V</td>
<td align="left">負責與被信賴</td>
<td align="left">可靠, 有責任感, 值得信任, 願意給予承諾</td>
</tr>
<tr>
<td>V-</td>
<td align="left">內在平靜與簡潔</td>
<td align="left">讓自己內心平靜, 簡化生活, 不執著於不必要的需求</td>
</tr>
<tr>
<td>V</td>
<td align="left">踏實</td>
<td align="left">活得舒服, 問心無愧不會心虛, 依靠自己努力贏得自己對自己的尊重</td>
</tr>
</tbody></table>
</div><!-- comment system--><div class="container"><hr><div id="disqus_thread"></div><script type="text/javascript">
var disqus_shortname = 'j2hongminggithubio';
var disqus_identifier = '2021/10/26/suppression-and-acceptance/';
var disqus_title = '練習不壓抑';
var disqus_url = 'http://yoursite.com/2021/10/26/suppression-and-acceptance/';
(function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">Blog comments powered by <span class="logo-disqus">Disqus</span></a></div></article><footer id="footer"><div class="container"><div class="bar"><div class="social"><a href="http://twitter.com/j2hongming" target="_blank"><i class="fa fa-twitter"></i></a><a href="https://github.com/j2hongming" target="_blank"><i class="fa fa-github"></i></a><a href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a></div><div class="footer">© 2023 <a href="/" rel="nofollow">J2hongming</a>. Powered by <a rel="nofollow" target="_blank" href="https://hexo.io">Hexo</a>. Theme <a target="_blank" href="https://github.com/lotabout/very-simple">very-simple</a>.</div></div></div></footer><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
    $(".fancybox").fancybox();
});
</script></body><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='//www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-55818738-1');ga('send','pageview');</script></html>