<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>時間管理的三十道難題-整理與心得 | I'm J2hongming</title><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/very-simple.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><!-- include the sidebar--><!-- include ./includes/sidebar.jade--><!-- Blog title and subtitle--><header><div class="container header"><a id="logo" href="/." class="title">I'm J2hongming</a><span class="subtitle">Appreciate, respect and accept it, don't take it for granted</span><label id="toggle-menu" for="menu" onclick><i class="fa fa-bars"></i></label></div></header><!-- use checkbox hack for toggle nav-bar on small screens--><input id="menu" type="checkbox"><!-- Navigation Links--><nav id="nav"><div class="container"><a href="/" class="sidebar-nav-item active">Home</a><a href="/archives" class="sidebar-nav-item">Archives</a><a href="/sitemap" class="sidebar-nav-item">SiteMap</a><a href="/experience" class="sidebar-nav-item">Experience</a><a href="/bookshelf" class="sidebar-nav-item">Bookshelf</a><a href="https://www.linkedin.com/in/j2hongming/" class="sidebar-nav-item">About</a></div></nav><div id="header-margin-bar"></div><!-- gallery that comes before the header--><div class="wrapper"><div class="container post-header"><h1>時間管理的三十道難題-整理與心得</h1></div></div><div class="wrapper"><div class="container meta"><div class="post-time">2021-01-06</div><div class="post-categories"><a class="post-category-link" href="/categories/reading/">reading</a></div><div class="post-tags"><a class="post-tag-link" href="/tags/time-management/">time_management</a></div></div></div><article><div class="container post"><p><img src="https://images.unsplash.com/photo-1485881697404-78678dbc4639" alt><br>Photo by <a href="https://unsplash.com/@benwhitephotography" target="_blank" rel="noopener">Ben White</a> on <a href="https://unsplash.com/photos/xqjMjaGGhmw" target="_blank" rel="noopener">unsplash</a></p>
<p>整理第一章到第三章, 幫助自己複習並練習輸出2021的大方向且拆解為可以實現的狀態</p>
<p><img src="/images/consultation/your_plan_and_reality_description.png" alt="your plan and reality"></p>
<h2 id="第一章-幫助自己選擇-設計和充分完成"><a href="#第一章-幫助自己選擇-設計和充分完成" class="headerlink" title="第一章: 幫助自己選擇, 設計和充分完成"></a>第一章: 幫助自己選擇, 設計和充分完成</h2><p>記得以前唸書時總會聽到一種會玩又會讀書的人, 會覺得他們大概就是練武奇才, 天生就擁有這樣的本領, 非常羨慕阿QQ</p>
<p>其次, 內心隱約會覺得這兩件事是互斥的, 沒辦法像豹頭一樣手握拳頭喊出: 我全都要!</p>
<blockquote><p>不會因為犧牲工作, 家庭就自然和樂, 除非我們有效選擇能夠為家庭創造的成果</p>
<footer><strong>電腦玩物站長Esor</strong><cite>時間管理的30道難題 page.21</cite></footer></blockquote>

<p>直到看到書中的這一段話, 才恍然大悟, 工作(讀書)和玩是兩個獨立的東西，共享的部分只有時間和方法，所以可以同時成立和不成立, 也就是說會玩又會讀書是有機會存在, 同時工作和玩同時呈現我就爛的情況也是存在的XD</p>
<p>作者以多了一個家庭新成員和經營部落格發生的事件, 闡述如何調整作法並引出價值並非<code>找到</code>重要的事而是來自於<code>充分完成</code>一件事的概念, 這段讓我想到2020計畫了完成一次週期化訓練並跑一場全程馬拉松, 雖然最後沒有達成預期, 但也並沒有讓這件事淪為紙上談兵, 其中每個月累積並完成的月跑量也幫助我增進了基礎體能</p>
<p>全書的主軸和想要解決的問題可以用以下這一句話貫穿</p>
<blockquote><p>不是要以成為自律, 專注, 不拖延的人為目標, 而是要幫助自己如何選擇有價值的成果, 幫助自己設計有效果的行動</p>
<footer><strong>電腦玩物站長Esor</strong><cite>時間管理的30道難題 page.25</cite></footer></blockquote>

<h2 id="第二章-庖丁解牛-拆得剛剛好可以入口"><a href="#第二章-庖丁解牛-拆得剛剛好可以入口" class="headerlink" title="第二章: 庖丁解牛, 拆得剛剛好可以入口"></a>第二章: 庖丁解牛, 拆得剛剛好可以入口</h2><p>目標{from, empty, too many} =&gt; 計畫 =&gt; 成果(任務) =&gt; 行動<br>不確定性由高到低: 目標 &gt; 計畫 &gt; 行動<br>顆粒度由大到小: 目標 &gt; 計畫 &gt; 行動</p>
<p>本章著重討論目標和計畫的相關注意事項</p>
<h3 id="目標"><a href="#目標" class="headerlink" title="目標"></a>目標</h3><p>常常覺得自己腦海的念頭一個個地蹦出來, 有時候就莫名地變成自己的目標或者立刻就去執行, 先等等, 你的念頭剛好等於最後的目標, 這個可能性有多少?</p>
<p><img src="wait_for_it.png" alt></p>
<p>舉例來說, 看完&lt;Jay的跑步筆記&gt;後腦海中浮現一個念頭: 我想跑一場全程馬拉松, 這時候我並沒有馬上下去做規劃, 而是思考這個念頭對我來說目的和價值是什麼</p>
<p>在本書中, esor建議用一個問題讓自己反思: <code>我真正想要的是什麼?</code></p>
<p>跑一場全程馬拉松, 我真正想要的是什麼, 得出兩個方向的想要</p>
<ol>
<li>提升個人自信, 知道自己也能夠完成一件事</li>
<li>提升基礎體能</li>
</ol>
<p>提升個人自信, 因為我想要在處理其他事情時能夠保持這份自信, 知道自己能夠把事情處理好</p>
<p>提昇基礎體能, 因為我想要在年紀變大的同時保有一定的體能, 用以應付生活中的大小事而不容易疲累</p>
<p>因此, 最後的目標從<code>跑一場全程馬拉松</code>對焦為<code>確實完成週期化訓練後跑一場全程馬拉松</code></p>
<p>我覺得這個建議能夠幫助我們對齊(alignment)真正的需求, 透過類似需求分析的方式, 從模糊的直覺整理並對焦為具體的想要, 知道自己在做什麼</p>
<h2 id="計畫"><a href="#計畫" class="headerlink" title="計畫"></a>計畫</h2><p>對焦於真正的目標後準備開始做計畫, 總是想要讓想像中的計畫可以一次到位, 但現實上有些限制可能會讓你沒那麼好過, 就如同<a href="https://www.google.com/search?q=plan+vs+reality" target="_blank" rel="noopener">plan vs reality</a></p>
<blockquote><p>我們通常不想改變, 只想把計畫硬插入原本的人生當中, 然後撞得滿頭包</p>
<footer><strong>電腦玩物站長Esor</strong><cite>時間管理的30道難題 page.67</cite></footer></blockquote>

<p>esor建議在目標和計畫的中間思考兩個問題: <code>目前面臨的阻礙是什麼?</code> <code>我要做出什麼改變?</code></p>
<p>在不改變目標大方向的前提下, 找出現階段最值得先做且能夠消除當前阻礙的計畫, 專注在真正可以完成的下一個成果並且規劃可以達到成果的多個行動備案</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">目標 =&gt; 計畫</span><br><span class="line">目標 =&gt; [盤點目前面臨的阻礙 =&gt; 需要先做出的調整 =&gt; 計畫 =&gt; 真正可以完成的下一個成果(畫面) by 多個行動備案] * n</span><br></pre></td></tr></table></figure>

<p>就我理解的結論是做出有階段性成果並能夠推進目標的計畫, 從真正完成的成果的反饋回頭修正計畫</p>
<p>舉例來說, 想了一下可能有幾個面臨的阻礙和相對應的調整</p>
<ol>
<li>對於週期化訓練中需要的要素要如何達成和實作還是懵懵懂懂 =&gt; 理解間歇訓練, 配速跑, 長距離並嘗試實作</li>
<li>之前的心態有點三天捕魚兩天晒網, 看心情想跑才跑, 月跑量應該在20-30 km的區間 =&gt; 以月為單位漸進地提升月跑量, 目標半年後60km</li>
</ol>
<h2 id="第三章-先過拖延魔這關"><a href="#第三章-先過拖延魔這關" class="headerlink" title="第三章: 先過拖延魔這關"></a>第三章: 先過拖延魔這關</h2><p>我 - 拖延 - 事情(任務)(行動)</p>
<h3 id="拖延之呼吸-第一形-先去旁邊玩沙"><a href="#拖延之呼吸-第一形-先去旁邊玩沙" class="headerlink" title="拖延之呼吸 - 第一形 - 先去旁邊玩沙"></a>拖延之呼吸 - 第一形 - 先去旁邊玩沙</h3><p>拖延對付人類的第一招就是先讓你去旁邊玩沙, 進而令你忘記真正重要且有價值的事情</p>
<p>主要會產生兩個後遺症</p>
<ol>
<li>自我懲罰心態造成的拖延感染: A事做不到, 沒資格做B事或產生B事做不到的恐慌和焦慮</li>
<li>逃避雖可恥但我很忙喔的狀態: 不願意為自己下決定和做選擇但又不希望無事可做的後遺症, 逃避到我很忙的<code>有事可做狀態</code></li>
</ol>
<p>關於第二點, Esor舉了兩個很有感的例子</p>
<ul>
<li>沒有目標的讓影音網站, 臉書社群(推薦, 推送)提供我有事可做的感覺</li>
<li>讓郵件, 即時通(新瑣事, 新討論)提供我不斷忙碌的安心感</li>
</ul>
<p>結論是讓別人的選擇主宰和牽制我(我 &lt;= 別人的選擇)</p>
<h3 id="拖延之呼吸-第二形-看不到目的地"><a href="#拖延之呼吸-第二形-看不到目的地" class="headerlink" title="拖延之呼吸 - 第二形 - 看不到目的地"></a>拖延之呼吸 - 第二形 - 看不到目的地</h3><p>歷經被拖延轉移焦點之後, 重新對焦回到真正重要的目標和有價值的任務, 無論是自我目標延伸的或是家人朋友工作外加的, 還是會拖延, 怎麼辦?</p>
<p>針對常見的胡蘿蔔與棍子, Esor提出了成果鼓勵推進與認同價值貼紙這兩個方法</p>
<h4 id="成果鼓勵推進"><a href="#成果鼓勵推進" class="headerlink" title="成果鼓勵推進"></a>成果鼓勵推進</h4><blockquote><p>真正有效的鼓勵, 其實是證明自己現階段可以完成一些成果, 這些真正完成的成果才是自己繼續推進重要目標的有效刺激</p>
<footer><strong>電腦玩物站長Esor</strong><cite>時間管理的30道難題 page.165</cite></footer></blockquote>

<p>Esor以寫一本書為例, 舉了四個版本的的下一個階段成果</p>
<ul>
<li>版本1: 六個月之後完成文稿</li>
<li>版本2: 一個月後完成第一個章節</li>
<li>版本3: 這個禮拜寫完第一篇文章</li>
<li>版本4: 用一個禮拜的時間, 先寫幾個最有把握的主題的草稿, 看看能推進到甚麼程度</li>
</ul>
<p>以我自己來說, 事後來看, 像是爵士鼓打完一首歌(Yellow, 憨人), 達成跑步月跑量就比較類似下一個階段成果的感覺</p>
<p>設計下一個階段成果沒有那麼容易且需要練習, 重點是要抓住<code>讓自己相信還可以往下一個階段邁進</code>的感覺去思考</p>
<h4 id="認同價值貼紙"><a href="#認同價值貼紙" class="headerlink" title="認同價值貼紙"></a>認同價值貼紙</h4><p>有些任務可能是家人朋友工作外加給自己的而非自我目標延伸, 很重要但可能並沒有很喜歡處理</p>
<blockquote><p>讓階段性成果和我有關, 建立內在驅動力, 和我有關的意思是這件事要創造的成果是”我所認同的價值”, 要注意的是, 我所認同的價值和我喜不喜歡是兩回事</p>
<footer><strong>電腦玩物站長Esor</strong><cite>時間管理的30道難題 page.167</cite></footer></blockquote>

<p>感覺和接受與承諾治療(ACT)中的選擇價值觀方向(Choose a valued direction)有點類似</p>
<p>Esor舉了拍婚紗的例子, 精準地呈現了認同價值貼紙的情境</p>
<blockquote><p>不是說我把自己變得很喜歡拍婚紗, 而是我在這件事情中加入我所認同的價值, 於是當每次面對拍攝婚紗的那些瑣事的時候, 這個我所認同的價值, 會幫助我成為跨越那些瑣事挫折的內在驅動力</p>
<footer><strong>電腦玩物站長Esor</strong><cite>時間管理的30道難題 page.167</cite></footer></blockquote>

<h3 id="拖延之呼吸-第三形-先拆座墊次元刀"><a href="#拖延之呼吸-第三形-先拆座墊次元刀" class="headerlink" title="拖延之呼吸 - 第三形 - 先拆座墊次元刀"></a>拖延之呼吸 - 第三形 - 先拆座墊次元刀</h3><p>拖延這個傢伙的招都用完了, 現在要直接面對任務</p>
<p><img src="challenge_accepted_Barney.jpg" alt></p>
<ul>
<li>回推法: 困難步驟之前一定有簡單步驟 </li>
<li>切割法: 困難成果可以是簡單成果的組合</li>
<li>替代法: 困難任務不會只有一種實現方法</li>
</ul>
<h2 id="這篇整理和心得的下一個階段成果"><a href="#這篇整理和心得的下一個階段成果" class="headerlink" title="這篇整理和心得的下一個階段成果"></a>這篇整理和心得的下一個階段成果</h2><p>練習輸出2021的大方向且拆解</p>
<ul>
<li>週期化訓練與全馬，比賽，上課，最大和靜止心率</li>
<li>閱讀完一本書後能夠和自己的生活連結並用自己的話recap</li>
<li>有意識地規劃休閒娛樂和休息, 減少被突然跑出來的資訊所牽制</li>
</ul>
<h2 id="延伸閱讀"><a href="#延伸閱讀" class="headerlink" title="延伸閱讀"></a>延伸閱讀</h2><ul>
<li><a href="https://www.facebook.com/467664836741473/posts/1777441965763747/?d=n" target="_blank" rel="noopener">開啟持續改善之路：找到你的 gap - Joey Chen</a></li>
<li><a href="https://www.facebook.com/100212014834114/posts/348568153331831/?d=n" target="_blank" rel="noopener">有所回饋 - 你明明做得到，為什麼不做 -童童老師的孩子這樣說</a></li>
</ul>
</div><!-- comment system--><div class="container"><hr><div id="disqus_thread"></div><script type="text/javascript">
var disqus_shortname = 'j2hongminggithubio';
var disqus_identifier = '2021/01/06/top-30-issues-for-time-management/';
var disqus_title = '時間管理的三十道難題-整理與心得';
var disqus_url = 'http://yoursite.com/2021/01/06/top-30-issues-for-time-management/';
(function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">Blog comments powered by <span class="logo-disqus">Disqus</span></a></div></article><footer id="footer"><div class="container"><div class="bar"><div class="social"><a href="http://twitter.com/j2hongming" target="_blank"><i class="fa fa-twitter"></i></a><a href="https://github.com/j2hongming" target="_blank"><i class="fa fa-github"></i></a><a href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a></div><div class="footer">© 2022 <a href="/" rel="nofollow">J2hongming</a>. Powered by <a rel="nofollow" target="_blank" href="https://hexo.io">Hexo</a>. Theme <a target="_blank" href="https://github.com/lotabout/very-simple">very-simple</a>.</div></div></div></footer><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
    $(".fancybox").fancybox();
});
</script></body><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='//www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-55818738-1');ga('send','pageview');</script></html>