<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>2016面試整理 | I'm J2hongming</title><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/very-simple.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><!-- include the sidebar--><!-- include ./includes/sidebar.jade--><!-- Blog title and subtitle--><header><div class="container header"><a id="logo" href="/." class="title">I'm J2hongming</a><span class="subtitle">Appreciate, respect and accept it, don't take it for granted</span><label id="toggle-menu" for="menu" onclick><i class="fa fa-bars"></i></label></div></header><!-- use checkbox hack for toggle nav-bar on small screens--><input id="menu" type="checkbox"><!-- Navigation Links--><nav id="nav"><div class="container"><a href="/" class="sidebar-nav-item active">Home</a><a href="/archives" class="sidebar-nav-item">Archives</a><a href="/sitemap" class="sidebar-nav-item">SiteMap</a><a href="/experience" class="sidebar-nav-item">Experience</a><a href="/bookshelf" class="sidebar-nav-item">Bookshelf</a><a href="https://www.linkedin.com/in/j2hongming/" class="sidebar-nav-item">About</a></div></nav><div id="header-margin-bar"></div><!-- gallery that comes before the header--><div class="wrapper"><div class="container post-header"><h1>2016面試整理</h1></div></div><div class="wrapper"><div class="container meta"><div class="post-time">2016-11-07</div><div class="post-categories"><a class="post-category-link" href="/categories/lab/">lab</a></div><div class="post-tags"><a class="post-tag-link" href="/tags/interview/">interview</a>/<a class="post-tag-link" href="/tags/retrospective/">retrospective</a></div></div></div><article><div class="container post"><p>主要描述面試前後整體流程, 被問什麼, 問什麼和參考資源</p>
<h2 id="整體流程"><a href="#整體流程" class="headerlink" title="整體流程"></a>整體流程</h2><ol>
<li>主動投遞 或 被動通知</li>
<li>線上測驗 或 初審資料(optional)</li>
<li>面試意願與日期確認 或 無面試機會</li>
<li>面試(主管、工程師)</li>
<li>二次面試(處長、協理…更高層級的長官)(optional)</li>
<li>人資面試以及說明薪資結構, 福利, 假別, 上下班時間, 是否有其他家已拿到offer(問你的rank)</li>
<li>口頭offer GET</li>
<li>若還有其他疑問和考量點，針對自己的需求詳細確認工作內容與團隊組成(電話, email)(最好是在面試QA就確認完成)</li>
<li>職等與薪資簽核流程</li>
<li>意願、報到日期確認</li>
</ol>
<p>這次主動投遞的有中科院, 中華電信, 趨勢科技, KKBox, 中科院</p>
<p>中華電信和KKBox無面試機會XD，趨勢科技120mins的Codility線上測驗後無聲卡</p>
<p>意願確認前，8調查資料的部分，這次主要從官網(產品資訊)找出和面談中描述8成像的項目(有可能會失誤，所以還是當面或電話或mail問清楚比較可行), Linkedin, 最近新聞, GlassDoor</p>
<h2 id="被問什麼"><a href="#被問什麼" class="headerlink" title="被問什麼"></a>被問什麼</h2><ol>
<li>自介</li>
<li>履歷、自傳上寫到的專案經歷</li>
</ol>
<ul>
<li>團隊人數和組成</li>
<li>所負責的部份</li>
<li>遇過哪些困難或有趣的部分<ul>
<li>最有挑戰的部份 (Most Challenging)</li>
<li>學到了什麼 (What You Learned)</li>
<li>有趣且享受的部份(Most Interesting, Enjoyed Most)</li>
<li>最有挑戰的Bug (Hardest Bug)</li>
<li>和團隊成員之間的衝突點 (Conflicts with Teammates)</li>
</ul>
</li>
</ul>
<ol start="3">
<li>離職原因 (必問)</li>
</ol>
<ul>
<li>為什麼換工作?</li>
<li>為什麼選我們公司?<ul>
<li>你怎麼知道我們公司?</li>
<li>你為何想加入?</li>
</ul>
</li>
</ul>
<ol start="4">
<li>職涯發展 (常問)</li>
<li>上一份工作薪資與調薪狀況 (必問)</li>
<li>期望新資 (必問)</li>
<li>最有成就感、值得一提的事 (二面主管喜歡問)</li>
<li>遇過最挫敗、最困難的事 (二面主管喜歡問)</li>
</ol>
<p>1, 2準備的說明內容以<code>專案目的</code>, <code>使用情境</code>, <code>使用者</code>, <code>架構</code>, <code>工作內容</code>, <code>功能實作</code>和<code>團隊人數</code>的面向去思考面試官最想知道的訊息，主要還是以能夠表達清楚為主，但自己覺得還是需要針對專案內容和論文準備書面資料，因為光憑口頭描述感覺很抽象會讓人無法體會。通常面試官會從1, 2延伸他有興趣的部分繼續問，很有可能是該職缺之後會碰到的東西</p>
<p>5, 6薪資部分在面試前填寫的資料表就會寫到，所以必問。這部分參考其他學長的建議先回答年薪，被追問再講出薪資結構(月薪幾個月、三節獎金、績效獎金、福利金、其他福利，如健康檢查…等)，務必先想好一個解釋說法。</p>
<h2 id="問什麼"><a href="#問什麼" class="headerlink" title="問什麼"></a>問什麼</h2><ul>
<li>職缺本身<ul>
<li>職缺在<a href="https://rickhw.github.io/2017/09/14/SoftwareEngineering/Software-Development-Lifecycle/" target="_blank" rel="noopener">軟體開發週期</a>對應的比例</li>
<li>這個職缺所需的特質和能力是什麼? 為什麼?</li>
<li>職缺與工作內容在團隊中的定位</li>
</ul>
</li>
<li>工作與開發流程<ul>
<li>工作流程和軟體開發流程 (從需求分析 mockup 設計 開發 測試 佈署 維運)</li>
<li>會用到的技術, 工具, 版控系統, CD/CI, Issue Tracking、KM、Code Quality and Format</li>
<li>如何決定Release Scope</li>
<li>版本控制方式(整合, 頻率, 發布)</li>
<li>文件管理方式<ul>
<li><a href="https://rickhw.github.io/2019/01/21/Management/KM-and-Issue-Tracking/" target="_blank" rel="noopener">Issue Tracking 在企業裡的價值 - KM</a></li>
<li>API</li>
<li>格式(word, markdown, open api)</li>
</ul>
</li>
</ul>
</li>
<li>團隊<ul>
<li>團隊成員的組成(經歷)和人數</li>
<li>當一個問題來了，團隊通常會如何處理</li>
<li>開發和維護的比例大概是多少</li>
<li>團隊和其他團隊的關係<ul>
<li>和PM如何合作<ul>
<li>能講得出benefit並提出佐證嗎?數據導向嗎?比例如何?</li>
</ul>
</li>
<li>和測試部門如何合作</li>
</ul>
</li>
<li>團隊氛圍(團隊氛圍這問題很難問出所以然…需要換個方式)</li>
<li>團隊在部門或公司中的定位</li>
</ul>
</li>
<li>公司<ul>
<li>公司的組織架構? 組織重整的頻率 (近兩年內)</li>
</ul>
</li>
<li>其他<ul>
<li>電腦是否公司提供? 配備?</li>
<li>上下班時間, “實際”工時、加班制度和情形</li>
<li>其他福利、休假</li>
</ul>
</li>
</ul>
<p>這部分參考這篇<a href="https://goo.gl/HYnjj3" target="_blank" rel="noopener">文章/ By Psyman (狙擊手諸葛)</a></p>
<h2 id="參考資源"><a href="#參考資源" class="headerlink" title="參考資源"></a>參考資源</h2><ul>
<li><a href="https://rickhw.github.io/2020/06/21/Management/Interview-Problems/" target="_blank" rel="noopener">面試常見問題</a></li>
<li><a href="https://github.com/yifeikong/reverse-interview-zh" target="_blank" rel="noopener">reverse-interview</a></li>
<li><a href="https://medium.com/as-a-product-designer/%E5%A6%82%E4%BD%95%E6%88%B0%E5%8B%9D-whiteboard-challenge-67bd87f1b3b6" target="_blank" rel="noopener">如何戰勝 Whiteboard Challenge</a></li>
<li><a href="http://www.javatpoint.com/corejava-interview-questions" target="_blank" rel="noopener">Core Java Interview Questions</a></li>
<li><a href="https://goo.gl/b5JeKX" target="_blank" rel="noopener">Java-Collections-cheat-sheet</a></li>
<li><a href="http://alrightchiu.github.io/…/mu-lu-yan-suan-fa-yu-zi-liao…" target="_blank" rel="noopener">演算法與資料結構 By Chiu CC</a></li>
<li><a href="https://leetcode.com/" target="_blank" rel="noopener">LeetCode</a></li>
<li><a href="http://coolshell.cn/articles/8790.html" target="_blank" rel="noopener">程序算法與人生選擇</a></li>
<li><a href="https://goo.gl/X2b7qY" target="_blank" rel="noopener">不管你怎麼選擇，都會後悔</a></li>
</ul>
<p>有關面試中Java的問題都可以在1找到</p>
</div><!-- comment system--><div class="container"><hr><div id="disqus_thread"></div><script type="text/javascript">
var disqus_shortname = 'j2hongminggithubio';
var disqus_identifier = '2016/11/07/interview-in-2016/';
var disqus_title = '2016面試整理';
var disqus_url = 'http://yoursite.com/2016/11/07/interview-in-2016/';
(function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">Blog comments powered by <span class="logo-disqus">Disqus</span></a></div></article><footer id="footer"><div class="container"><div class="bar"><div class="social"><a href="http://twitter.com/j2hongming" target="_blank"><i class="fa fa-twitter"></i></a><a href="https://github.com/j2hongming" target="_blank"><i class="fa fa-github"></i></a><a href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a></div><div class="footer">© 2021 <a href="/" rel="nofollow">J2hongming</a>. Powered by <a rel="nofollow" target="_blank" href="https://hexo.io">Hexo</a>. Theme <a target="_blank" href="https://github.com/lotabout/very-simple">very-simple</a>.</div></div></div></footer><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
    $(".fancybox").fancybox();
});
</script></body><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='//www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-55818738-1');ga('send','pageview');</script></html>