<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>離婚活動 | I'm J2hongming</title><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/very-simple.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><!-- include the sidebar--><!-- include ./includes/sidebar.jade--><!-- Blog title and subtitle--><header><div class="container header"><a id="logo" href="/." class="title">I'm J2hongming</a><span class="subtitle">Appreciate, respect and accept it, don't take it for granted</span><label id="toggle-menu" for="menu" onclick><i class="fa fa-bars"></i></label></div></header><!-- use checkbox hack for toggle nav-bar on small screens--><input id="menu" type="checkbox"><!-- Navigation Links--><nav id="nav"><div class="container"><a href="/" class="sidebar-nav-item active">Home</a><a href="/archives" class="sidebar-nav-item">Archives</a><a href="/sitemap" class="sidebar-nav-item">SiteMap</a><a href="/experience" class="sidebar-nav-item">Experience</a><a href="/bookshelf" class="sidebar-nav-item">Bookshelf</a><a href="https://www.linkedin.com/in/j2hongming/" class="sidebar-nav-item">About</a></div></nav><div id="header-margin-bar"></div><!-- gallery that comes before the header--><div class="wrapper"><div class="container post-header"><h1>離婚活動</h1></div></div><div class="wrapper"><div class="container meta"><div class="post-time">2021-07-05</div><div class="post-categories"><a class="post-category-link" href="/categories/drama/">drama</a></div><div class="post-tags"><a class="post-tag-link" href="/tags/divorce/">divorce</a>/<a class="post-tag-link" href="/tags/japanese/">japanese</a></div></div></div><article><div class="container post"><p>前6集有不少因為男主角誇張的表演方式讓我笑出來的橋段, 此外還有促進多巴胺分泌的灑糖場景, 在故事推進的過程中也有可以引發自己思考的部分, 雖然7-9自己覺得整個崩壞和混亂, 幸好第10集有拉回來並做了不錯的收尾, 整體來說還是很不錯</p>
<p>男女主角的演技沒話說, 北川景子在EP6哭得像是在發光, 太神拉XD</p>
<p>兩人面對的事情類似<a href="/2021/02/19/dual-career-couples-that-works/" title="雙薪家庭進化論">雙薪家庭進化論</a>中提到的第一次轉變, 經由後期的溝通協商讓這段關係有可以緩衝和同理的空間</p>
<blockquote>
<p>你還是獨立看待自己的工作, 人生以及應負的責任嗎?</p>
</blockquote>
<h2 id="緒原紘一與水口咲"><a href="#緒原紘一與水口咲" class="headerlink" title="緒原紘一與水口咲"></a>緒原紘一與水口咲</h2><p>男主角是個誠實與善良的人, 初期不溝通, 常常自己強行決定, 例如:買窗簾, 覺得前男友比較適合女主角…, 或是溝通時會忽視或岔題, 和爸爸一樣很愛面子, 很多時候不肯拉下臉, 可以觀察家庭對一個人的影響很深<br>女主角待人處事圓融, 總是能找到讓自己開心的事物, 準備慶生會的早晨的日出或是下雨後的彩虹</p>
<h2 id="對家庭的期待"><a href="#對家庭的期待" class="headerlink" title="對家庭的期待"></a>對家庭的期待</h2><p>紘一對家庭的期待就是原生家庭的樣子(夫唱婦隨)<br>咲對婚姻的期待是願意支持自己的人在一起</p>
<p>家庭對一個人的影響很深, ex. 飲食準備者一定是老婆(EP1) 事情都往心裏吞(EP4)</p>
<h2 id="衝突"><a href="#衝突" class="headerlink" title="衝突"></a>衝突</h2><p>作息, 價值觀(派對, 烤肉), 生活習慣, 飲食(米飯 vs 西式), 穿衣的差異<br>家訓是紘一的地雷, 外表和內在話題是咲的地雷</p>
<h2 id="互相吸引的地方"><a href="#互相吸引的地方" class="headerlink" title="互相吸引的地方"></a>互相吸引的地方</h2><p>EP1: 咲的內在: 是個總是比其他人加倍努力的人, 舉例: 自己的專業, 研究食譜<br>EP2: 紘一願意支持咲, 舉例: 派對中的話, 互相為了對方妥協(派對, 烤肉)<br>EP3: 兩人雨中聊天, 離開箱根陣屋時咲推紘一一把和媽媽講開<br>EP4: 紘一決定幫咲媽媽在他們家辦慶生會, 兩人一起準備的氣氛和早起一起看日出的時候, 慶生會結束後紘一表達出的同理心, 因為紘一也正遇到父母離婚的事情, 所以特別能感受到對方的心情(這個點應該就是彼此喜歡上對方的那個時間點)</p>
<h2 id="改變和妥協"><a href="#改變和妥協" class="headerlink" title="改變和妥協"></a>改變和妥協</h2><p>家訓 =&gt; 生活公約<br>不能露齒笑 =&gt; 學著笑<br>夫唱婦隨 =&gt; 表達與溝通</p>
<h2 id="覺得好的線"><a href="#覺得好的線" class="headerlink" title="覺得好的線"></a>覺得好的線</h2><p>紘一媽媽的線, 重回獨自生活, 不是某某某的老婆或某某某的媽媽<br>紘一循序漸進地改變(尊重, 表達, 笑)</p>
<h2 id="時間軸"><a href="#時間軸" class="headerlink" title="時間軸"></a>時間軸</h2><p>整個時間區間大概是2021上半年<br>爬雪山遇難被救 =&gt; 三個月後結婚(中間見面5-6次) =&gt; 結婚日期可能是4月<br>2021/4/24(六)13:00 派對和烤肉活動<br>2021/5/1起調職至文學部 =&gt; 慶生會可能是5/8<br>遞出離婚申請書是星期六<br>辭呈內容有2021/7/31 =&gt; 複合日期可能是6月或7月</p>
<h3 id="EP1-衝突"><a href="#EP1-衝突" class="headerlink" title="EP1: 衝突"></a>EP1: 衝突</h3><p>衝突點1: 作息, 價值觀(派對, 烤肉), 生活習慣(飲食), 穿衣的差異</p>
<h3 id="EP2-期待與妥協"><a href="#EP2-期待與妥協" class="headerlink" title="EP2: 期待與妥協"></a>EP2: 期待與妥協</h3><p>各自對家庭和婚姻的期待, 透過煎蛋捲衝擊紘一的價值觀, 煎蛋捲的甜和鹹代表犧牲了自己的喜好, 媽媽喜歡吃鹹的, 但是爸爸喜歡吃甜的, 最後透過互相妥協(派對與烤肉)而吸引</p>
<h3 id="EP3-忍耐與重生"><a href="#EP3-忍耐與重生" class="headerlink" title="EP3: 忍耐與重生"></a>EP3: 忍耐與重生</h3><p>箱根陣屋溫泉旅館找紘一媽媽, 看到媽媽不一樣且精神奕奕的一面, 衝擊紘一的價值觀(媽媽為了家人一直在忍耐), 最後支持媽媽的選擇, 咲從媽媽口中得知紘一結婚的原因</p>
<h3 id="EP4-表達"><a href="#EP4-表達" class="headerlink" title="EP4: 表達"></a>EP4: 表達</h3><p>衝突點2: 前男友出現<br>紘一: 明明很介意卻不表達出來, 主動去探聽前男友的事情(興趣和價值觀和咲很像), 接洽不動產業者準備賣房, 且拿了離婚契約書回來<br>咲: 坦率地表達出來不喜歡一直提到前男友的事,怕紘一誤會, 覺得紘一生氣比較好, 間接釐清自己糾結的原因是喜歡紘一, 準備挽回這段關係, 結果拿到已簽好的離婚契約書, 還是決定維持之前的離婚計畫<br>兩人第一次達成共識: 慶生會後和相關人說明離婚的事</p>
<p>咲媽媽生日在兩人新家辦慶生會, 兩人一起準備, 慶生會上咲媽媽宣布離婚<br>咲表達離婚會影響到其他家人(失去了可以回去的家, 紘一在EP2也有說一樣的話)<br>紘一總算坦誠地表達出不希望再看到咲受傷的樣子</p>
<h3 id="EP5-價值觀與溝通"><a href="#EP5-價值觀與溝通" class="headerlink" title="EP5: 價值觀與溝通"></a>EP5: 價值觀與溝通</h3><p>重新開始<br>衝突點3: 工作課題和通勤課題<br>咲: 為了和作家打好關係而將時間都投在工作<br>紘一: 1.5hr通勤遇到塞車遲到, 同事代班受傷而自責, 想要和咲溝通是否可以搬回老家, 離工作地點較近<br>兩人完全沒時間溝通, 早上吵架後紘一懊惱(改變ing)</p>
<p>晚上大吵架(工作, 同居, 前男友), 顯示出溝通的重要性, 不把話說清楚, 對方如何知道<br>兩人互相問對方是否能辭掉工作專心顧家<br>咲: 不會一起搬去水戶<br>紘一: 無法接受分居婚姻(原生家庭影響), 但有想到這樣也會影響到咲(正在努力脫離原生家庭影響)</p>
<p>咲應該是不想離婚但還是提出離婚試探…<br>紘一沒有挽留的意思<br>(這邊劇情開始崩壞, 咲離婚試探有點沒必要, 紘一馬上打臉EP4結尾…, 看起來是為了劇情需要三對夫妻同時簽離婚契約書)</p>
<h3 id="EP6-社交距離"><a href="#EP6-社交距離" class="headerlink" title="EP6: 社交距離"></a>EP6: 社交距離</h3><p>恢復室友關係, 不用彼此配合, 拉開一點距離反而讓彼此更靠近, 準備賣房和最後晚餐之約</p>
<p>各自回去面對自己父母離婚議題, 順道釐清自己的想法(兩人內心都想挽留吧)<br>雨後彩虹的場景有互相扶持的感覺<br>咲準備最後晚餐的材料時, 紘一詢問是否要幫忙(改變ing, 依照原生家庭的習慣不太可能會發生)</p>
<p>瑞典窗簾來囉, EP1出現的香煎鮭魚紘一說成為了家的味道</p>
<p>吐槽點:<br>咲直接表達不想離婚, 紘一說可以列出一百個離婚的理由, 最後只有5個…<br>裝上最後的窗簾, 紘一說不要賣房, 繼續繳房貸, 紘一出門沒多久, 咲轉筆回憶後不猶豫了, 下定決心衝出去!?<br>(劇情崩壞開始, 吐槽點太多了XD, 感覺這橋段是刻意製造情緒山坡, 不過這幕是哭得最漂亮的一幕XD咲在發光阿)</p>
<p>離婚理由</p>
<ol>
<li>咲早餐喜歡吃麵包</li>
<li>紘一覺得咲煮菜難吃</li>
<li>兩人衣著品味差異</li>
<li>紘一常去餐廳飯菜量太多</li>
<li>聲音太大, 表情太多</li>
</ol>
<h2 id="EP7-崩壞混亂"><a href="#EP7-崩壞混亂" class="headerlink" title="EP7: 崩壞混亂"></a>EP7: 崩壞混亂</h2><p>全員離婚成就達成, 紘一媽媽提到紘一只要話一說出口就不懂得變通, 且拿不定主意時會出現揉太陽穴的動作<br>作家說:命運是自己創造的, 之後咲就主動出擊拉</p>
<p>吐槽點:<br>遞出離婚申請後兩人見了兩次面, 一次Line(兩次咲都準備表達挽回, 包含遞出離婚申請前後已經四次…)<br>安排女長官橋段…紘一明明知道卻不避嫌後來還追上去?<br>EP6最後咲追不上紘一(背背包加上拿家訓版), 這集紘一追不上咲</p>
<h2 id="EP8-崩壞混亂"><a href="#EP8-崩壞混亂" class="headerlink" title="EP8: 崩壞混亂"></a>EP8: 崩壞混亂</h2><p>紘一媽媽: 和前夫在一起覺得寂寞, 和一個人的孤獨比起來, 兩個人在一起卻還是很孤獨更為寂寞</p>
<h2 id="EP9-崩壞混亂"><a href="#EP9-崩壞混亂" class="headerlink" title="EP9: 崩壞混亂"></a>EP9: 崩壞混亂</h2><p>作家大喊, 紘一媽媽從旁側擊<br>不知該如何吐槽了XD</p>
<h2 id="EP10-收尾"><a href="#EP10-收尾" class="headerlink" title="EP10: 收尾"></a>EP10: 收尾</h2><p>衝突點4: 工作課題=&gt; 法國進修三年<br>咲沒有在適當機會告知紘一去法國進修三年的機會<br>紘一從第三方得知咲法國進修機會, 決定支持她, 有想要先找咲溝通, 但找不到適當機會溝通討論, 於是先遞出辭呈<br>咲: 今後重要的事都不要自己決定, 要一起好好討論</p>
<p>紘一收回辭呈並詢問咲真正的想法, 達成共識</p>
<h2 id="撒糖啦"><a href="#撒糖啦" class="headerlink" title="撒糖啦"></a>撒糖啦</h2><p>EP3: 床上靠近看IG照片(紘一媽媽工作的地方), 陣屋溫泉旅館下雨聊天, 被老爸罵到臭頭回家後<br>EP4: 慶生會結束後兩人談話, 辣個擁抱<br>EP5: 忙完一天後聊天時咲睡著<br>EP6: 各自回去面對自己父母離婚議題後回家, 雨後彩虹</p>
<h2 id="距離"><a href="#距離" class="headerlink" title="距離"></a>距離</h2><ul>
<li>兩人居住地: 東京都文京区春日3-10-12</li>
<li>紘一父母家: 茨城縣水戶市石川町</li>
<li>咲父母家: 東京都港区南青山</li>
<li>紘一工作地點: 航空自衛隊百里基地</li>
<li><a href="https://goo.gl/maps/mABrTE37jxC3rXWH8" target="_blank" rel="noopener">よしの食堂-空自炸雞</a></li>
</ul>
<p>東京都文京区春日 &lt;=&gt; 百里基地 1.5hr 107km<br>茨城縣水戶市石川町 &lt;=&gt; 百里基地 35mins 40km</p>
<h2 id="背景音樂"><a href="#背景音樂" class="headerlink" title="背景音樂"></a>背景音樂</h2><p><a href="https://tw.chartoo.com/apple-music/album/1567195991-rikokatsu-original-soundtrack" target="_blank" rel="noopener">https://tw.chartoo.com/apple-music/album/1567195991-rikokatsu-original-soundtrack</a></p>
<ul>
<li>re Hajimemashite</li>
<li>Utsukushii Onna</li>
</ul>
</div><!-- comment system--><div class="container"><hr><div id="disqus_thread"></div><script type="text/javascript">
var disqus_shortname = 'j2hongminggithubio';
var disqus_identifier = '2021/07/05/divorce-activity/';
var disqus_title = '離婚活動';
var disqus_url = 'http://yoursite.com/2021/07/05/divorce-activity/';
(function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">Blog comments powered by <span class="logo-disqus">Disqus</span></a></div></article><footer id="footer"><div class="container"><div class="bar"><div class="social"><a href="http://twitter.com/j2hongming" target="_blank"><i class="fa fa-twitter"></i></a><a href="https://github.com/j2hongming" target="_blank"><i class="fa fa-github"></i></a><a href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a></div><div class="footer">© 2021 <a href="/" rel="nofollow">J2hongming</a>. Powered by <a rel="nofollow" target="_blank" href="https://hexo.io">Hexo</a>. Theme <a target="_blank" href="https://github.com/lotabout/very-simple">very-simple</a>.</div></div></div></footer><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
    $(".fancybox").fancybox();
});
</script></body><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='//www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-55818738-1');ga('send','pageview');</script></html>