<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Google Resume-整理與心得 | I'm J2hongming</title><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/very-simple.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><!-- include the sidebar--><!-- include ./includes/sidebar.jade--><!-- Blog title and subtitle--><header><div class="container header"><a id="logo" href="/." class="title">I'm J2hongming</a><span class="subtitle">Appreciate, respect and accept it, don't take it for granted</span><label id="toggle-menu" for="menu" onclick><i class="fa fa-bars"></i></label></div></header><!-- use checkbox hack for toggle nav-bar on small screens--><input id="menu" type="checkbox"><!-- Navigation Links--><nav id="nav"><div class="container"><a href="/" class="sidebar-nav-item active">Home</a><a href="/archives" class="sidebar-nav-item">Archives</a><a href="/sitemap" class="sidebar-nav-item">SiteMap</a><a href="/experience" class="sidebar-nav-item">Experience</a><a href="/bookshelf" class="sidebar-nav-item">Bookshelf</a><a href="https://www.linkedin.com/in/j2hongming/" class="sidebar-nav-item">About</a></div></nav><div id="header-margin-bar"></div><!-- gallery that comes before the header--><div class="wrapper"><div class="container post-header"><h1>Google Resume-整理與心得</h1></div></div><div class="wrapper"><div class="container meta"><div class="post-time">2021-01-23</div><div class="post-categories"><a class="post-category-link" href="/categories/reading/">reading</a></div><div class="post-tags"><a class="post-tag-link" href="/tags/career/">career</a>/<a class="post-tag-link" href="/tags/resume/">resume</a></div></div></div><article><div class="container post"><h2 id="第一章-神燈精靈的三個問題"><a href="#第一章-神燈精靈的三個問題" class="headerlink" title="第一章: 神燈精靈的三個問題"></a>第一章: 神燈精靈的三個問題</h2><p>從期望, 偏好的工作型態和可能擅長的角度給出一些參考項目, 幫助自己反思</p>
<ol>
<li>What Do You Need?</li>
<li>How Do You Enjoy Working?</li>
<li>What Are You Good At?</li>
</ol>
<p>第一個問題(What Do You Need)給出的項目例如: 辣個錢錢(Money), 工作和生活平衡(Work/Life balance), 知名度(Recognition and respect)…</p>
<p><img src="what_do_you_need.png" alt="what do you need"></p>
<p>我覺得蠻難的XD</p>
<p>第二個問題(How Do You Enjoy Working)給出的項目例如: </p>
<ul>
<li>團隊合作與獨立作業 (Teamwork vs. Independent work</li>
<li>創造與維護 (Creating vs. Maintaining)</li>
<li>帶頭衝的規劃者與參與計畫的執行者 (Leading vs. Joining)</li>
</ul>
<p>基本上列出的這些都是每天工作上都會碰到的情境, 所以重點會放在自己偏好那一項的百分比, 試著和”enjoy”對齊</p>
<p>第三個問題(What Are You Good At)</p>
<ul>
<li>數字相關 (Numbers)</li>
<li>寫作與溝通 (Writing and communication)</li>
<li>創造 (Creativity)</li>
<li>社交技巧 (People skills)</li>
</ul>
<p><img src="what_are_you_good_at.png" alt="what are you good at"></p>
<p>可以從硬技能和軟技能出發來思考<br>以軟體開發的角度來說, 硬技巧類似需求分析, 設計與開發, 測試, 部屬和維運, 軟技巧類似跨部門溝通, 協調, 時程規劃</p>
<h2 id="第四章-好棒棒履歷的六個魔法石-Six-Hallmarks-of-a-Powerful-Resume"><a href="#第四章-好棒棒履歷的六個魔法石-Six-Hallmarks-of-a-Powerful-Resume" class="headerlink" title="第四章: 好棒棒履歷的六個魔法石(Six Hallmarks of a Powerful Resume)"></a>第四章: 好棒棒履歷的六個魔法石(Six Hallmarks of a Powerful Resume)</h2><ol>
<li>成就導向 (Accomplishment Oriented)</li>
<li>可量化結果 (Quantifiable Results)</li>
<li>與職缺需求的一致性 (Well Targeted)</li>
<li>講人話 (Universally Meaningful)</li>
<li>講重點 (Clean, Professional, Concise)</li>
<li>好讀版 (Well Structured and Clear)</li>
</ol>
<p>最重要的就是第1點和第2點</p>
<h3 id="成就導向-Accomplishment-Oriented"><a href="#成就導向-Accomplishment-Oriented" class="headerlink" title="成就導向 (Accomplishment Oriented)"></a>成就導向 (Accomplishment Oriented)</h3><p>你幹了什麼好事且這件事為<code>使用者</code>, <code>公司</code>, <code>所在團隊</code>和<code>個人</code>帶來什麼效益</p>
<p>另一個角度是(Responsibility Oriented), 純粹描述你幹了什麼好事, 並沒有和效益做連結</p>
<p>原文舉例如下:</p>
<blockquote><p>Highlight what you did, not what you were supposed to do.</p>
<p>Responsibility oriented: “Analyzed new markets and explored potential entrance strategies for China division.”</p>
<p>Accomplishment oriented: “Led entrance strategy for Foobar product in China, and successfully persuaded CEO to refocus division on the enterprise market, resulting in a 7 percent increase in profits”</p>
<footer><strong>Gayle Laakmann McDowell</strong><cite>Google Resume page.58</cite></footer></blockquote>

<p><img src="sw_engineer_career.png" alt="sw engineer career"></p>
<h3 id="可量化結果-Quantifiable-Results"><a href="#可量化結果-Quantifiable-Results" class="headerlink" title="可量化結果 (Quantifiable Results)"></a>可量化結果 (Quantifiable Results)</h3><p>和SMART原則一樣, 要有可量測且可量化結果的說明, 讓別人能夠驗證並評估</p>
<p>意思就是不能單純說: 我好棒棒, 要能夠說出你為什麼好棒棒的原因</p>
<blockquote><p>Original: “Implemented crash reporter and used results to fix three biggest causes of crashes.”<br>Newly quantified: “Implemented crash reporter and used results to fix three biggest causes of crashes, leading to a 45 percent reduction in customer support calls.”</p>
<footer><strong>Gayle Laakmann McDowell</strong><cite>Google Resume page.59</cite></footer></blockquote>

<h3 id="與職缺需求的一致性-Well-Targeted"><a href="#與職缺需求的一致性-Well-Targeted" class="headerlink" title="與職缺需求的一致性 (Well Targeted)"></a>與職缺需求的一致性 (Well Targeted)</h3><p>resume資訊和該職缺的需求一致性, 目的是盡量對齊求職方和職缺的相關性, 節省大家的時間</p>
<h3 id="講人話-Universally-Meaningful"><a href="#講人話-Universally-Meaningful" class="headerlink" title="講人話 (Universally Meaningful)"></a>講人話 (Universally Meaningful)</h3><p>概念和詞彙不要用任職公司內的專有名詞, 目的是讓人聽得懂你在幹麻</p>
<h3 id="講重點-Clean-Professional-Concise"><a href="#講重點-Clean-Professional-Concise" class="headerlink" title="講重點 (Clean, Professional, Concise)"></a>講重點 (Clean, Professional, Concise)</h3><blockquote><p>Conciseness: people hate reading, Avoid large blocks of text on your resume; a collection of bullets of around one to two lines.</p>
<footer><strong>Gayle Laakmann McDowell</strong><cite>Google Resume page.61</cite></footer></blockquote>

<h3 id="好讀版-Well-Structured-and-Clear"><a href="#好讀版-Well-Structured-and-Clear" class="headerlink" title="好讀版 (Well Structured and Clear)"></a>好讀版 (Well Structured and Clear)</h3><p>依照時間順序, 由最新到最舊</p>
<p>有以下幾種主要資訊</p>
<ul>
<li>經歷 (Employment or Work Experience): <ul>
<li>職稱(job title), 公司名稱(company name), 公司位置(firm location), 任職時間(dates of employment)</li>
<li>最近的一份經歷需要4-5個描述(bullets), 每個描述大約1-2行<ul>
<li>focus on your accomplishments, not your responsibilities, and should be backed up with numbers whenever possible.</li>
</ul>
</li>
</ul>
</li>
<li>學歷 (Education)<ul>
<li>學校名稱(university name), 在學時間(dates attended), 學校位置(location)</li>
<li>this section should get shorter with more work experience.</li>
<li>新鮮人使用的主要資訊</li>
</ul>
</li>
<li>目標 (Objective): 僅供轉換職務角色使用</li>
<li>摘要 (Summary): 關鍵成果的摘要</li>
<li>技能 (Technical Skills)</li>
<li>專案 (Projects)</li>
</ul>
<p><img src="resume_template.png" alt="resume template"></p>
</div><!-- comment system--><div class="container"><hr><div id="disqus_thread"></div><script type="text/javascript">
var disqus_shortname = 'j2hongminggithubio';
var disqus_identifier = '2021/01/23/google-resume/';
var disqus_title = 'Google Resume-整理與心得';
var disqus_url = 'http://yoursite.com/2021/01/23/google-resume/';
(function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">Blog comments powered by <span class="logo-disqus">Disqus</span></a></div></article><footer id="footer"><div class="container"><div class="bar"><div class="social"><a href="http://twitter.com/j2hongming" target="_blank"><i class="fa fa-twitter"></i></a><a href="https://github.com/j2hongming" target="_blank"><i class="fa fa-github"></i></a><a href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a></div><div class="footer">© 2023 <a href="/" rel="nofollow">J2hongming</a>. Powered by <a rel="nofollow" target="_blank" href="https://hexo.io">Hexo</a>. Theme <a target="_blank" href="https://github.com/lotabout/very-simple">very-simple</a>.</div></div></div></footer><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
    $(".fancybox").fancybox();
});
</script></body><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='//www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-55818738-1');ga('send','pageview');</script></html>